# Ex1 - Filtering and Sorting Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

### Step 3. Assign it to a variable called chipo.

In [2]:
chipo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep='\t')

In [3]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

### Step 4. How many products cost more than $10.00?

In [30]:
chipo['item_price'] = chipo['item_price'].apply(lambda x: float(x[1:]))
chipo[converted_price > 10.0]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25

### Step 5. What is the price of each item? 
###### print a data frame with only two columns item_name and item_price

In [36]:
chipo_one = chipo[chipo['quantity'] == 1]
chipo_one = chipo_one.drop_duplicates(subset=['item_name']).sort_values(by='item_price', ascending=False)[['item_name', 'item_price']]
chipo_one.head()

                  item_name  item_price
606        Steak Salad Bowl       11.89
1229    Barbacoa Salad Bowl       11.89
1132    Carnitas Salad Bowl       11.89
7             Steak Burrito       11.75
168   Barbacoa Crispy Tacos       11.75

### Step 6. Sort by the name of the item

In [38]:
chipo.sort_values(by='item_name')

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],12.98
341,148,1,6 Pack Soft Drink,[Diet Coke],6.49
1849,749,1,6 Pack Soft Drink,[Coke],6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],6.49
2713,1076,1,6 Pack Soft Drink,[Coke],6.49
...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49

### Step 7. What was the quantity of the most expensive item ordered?

In [44]:
max_chipo = chipo[chipo['item_price'] == max(chipo['item_price'])]
max_chipo

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

In [45]:
chipo.sort_values(by='item_price', ascending=False).head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [47]:
chipo[chipo['item_name'] == 'Veggie Salad Bowl'].shape

(18, 5)

In [52]:
chipo.groupby('item_name', as_index=False).size()

                                item_name  size
0                       6 Pack Soft Drink    54
1                           Barbacoa Bowl    66
2                        Barbacoa Burrito    91
3                   Barbacoa Crispy Tacos    11
4                     Barbacoa Salad Bowl    10
5                     Barbacoa Soft Tacos    25
6                           Bottled Water   162
7                                    Bowl     2
8                                 Burrito     6
9                             Canned Soda   104
10                      Canned Soft Drink   301
11                          Carnitas Bowl    68
12                       Carnitas Burrito    59
13                  Carnitas Crispy Tacos     7
14                         Carnitas Salad     1
15                    Carnitas Salad Bowl     6
16                    Carnitas Soft Tacos    40
17                           Chicken Bowl   726
18                        Chicken Burrito   553
19                   Chicken Crispy Tacos    47
20                          Chicken Salad     9
21                     Chicken Salad Bowl   110
22                     Chicken Soft Tacos   115
23                                  Chips   211
24           Chips and Fresh Tomato Salsa   110
25                    Chips and Guacamole   479
26      Chips and Mild Fresh Tomato Salsa     1
27     Chips and Roasted Chili Corn Salsa    22
28     Chips and Roasted Chili-Corn Salsa    18
29  Chips and Tomatillo Green Chili Salsa    43
30    Chips and Tomatillo Red Chili Salsa    48
31  Chips and Tomatillo-Green Chili Salsa    31
32    Chips and Tomatillo-Red Chili Salsa    20
33                           Crispy Tacos     2
34                                   Izze    20
35                       Nantucket Nectar    27
36                                  Salad     2
37                          Side of Chips   101
38                             Steak Bowl   211
39                          Steak Burrito   368
40                     Steak Crispy Tacos    35
41                            Steak Salad     4
42                       Steak Salad Bowl    29
43                       Steak Soft Tacos    55
44                            Veggie Bowl    85
45                         Veggie Burrito    95
46                    Veggie Crispy Tacos     1
47                           Veggie Salad     6
48                      Veggie Salad Bowl    18
49                      Veggie Soft Tacos     7

### Step 9. How many times did someone order more than one Canned Soda?